# WpfApp-calling-MsGraph

active-directory-wpf-msgraph-v2/: active-directory-wpf-msgraph-v2.csproj
