<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>active_directory_wpf_msgraph_v2</RootNamespace>
    <AssemblyName>active_directory_wpf_msgraph_v2</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.50.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Desktop">
      <Version>4.50.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Broker">
      <Version>4.50.0-preview</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop">
      <Version>0.13.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts">
      <Version>10.0.19041.1</Version>
    </PackageReference>
     <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
